{
	"name": "Alpine",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--privileged"
	],
	"remoteUser": "vscode",
	"extensions": [
		"Shopify.ruby-lsp",
		"castwide.solargraph",
		"elves.elvish",
		"golang.go"
	]
}